<!DOCTYPE html>

<html>

<head>
    <title>radsmth | contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="" />
    <meta name="keywords" content="" /> 

    <link rel="stylesheet" href="https://use.typekit.net/heb5kxr.css">
    <link rel="stylesheet" href="../lib/css/app.css">
    <link rel="stylesheet" href="../lib/css/pages/contact.css">
</head>

<body>

    <header>
        <div class="logo">R—</div>
        <nav>
            <a href="/#work" class="invert">Work</a>
            <a href="/logos" class="invert">Logos</a>
            <a href="/services" class="invert">Services</a>
            <a href="/about" class="invert">About</a>
            <a href="/contact" class="invert active">Contact</a>
        </nav>
    </header>

    <div class="splash hero">
        <h1>Contact</h1>
        <p>Need a logo design, solid branding or other graphic design work? The best way to start is to <a
                href="mailto:brett@radsmth.com?subject=Let's Make Some Radness&body=Hello!" target="_new">email me</a> and say
            'hello!'</p>
        <p>Or you can find me on <a href="http://www.instagram.com/radsmth">Instagram</a>, <a
                href="http://www.twitter.com/radsmth">Twitter</a>, <a href="http://www.behance.net/brettmcm">Behance</a>, <a
                href="http://www.dribbble.com/brettmcm">Dribble</a>, or <a
                href="http://www.linkedin.com/in/brettmcm">LinkedIn</a>.

    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-firestore.js"></script>
    <script src="../lib/js/app.js"></script>

</body>

</html>